<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BJDraggableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GOW.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3CN-pg-MWz">
                                <rect key="frame" x="60" y="154" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6MW-xo-5K6"/>
                                    <constraint firstAttribute="width" constant="200" id="iI2-iz-RP0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWP-Ju-AlT">
                                <rect key="frame" x="122.5" y="362" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Drag Me!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbQ-Cn-vdy">
                                <rect key="frame" x="57.5" y="515" width="205" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Remove Draggability">
                                    <color key="titleColor" red="0.68627450980000004" green="0.086274509799999996" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeDraggabilityButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Bo-VB-BmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnl-Tb-pNv">
                                <rect key="frame" x="77" y="483" width="166" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Add Draggability">
                                    <color key="titleColor" red="0.070588235289999995" green="0.36470588240000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addDraggabilityButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLT-pl-yUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vWP-Ju-AlT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Tt-Kz-v7C"/>
                            <constraint firstItem="3CN-pg-MWz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="Mlk-LZ-DQk"/>
                            <constraint firstItem="wbQ-Cn-vdy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TP4-H3-ZRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wbQ-Cn-vdy" secondAttribute="bottom" constant="15" id="Tzl-Da-4pU"/>
                            <constraint firstItem="3CN-pg-MWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZG8-Ma-WnD"/>
                            <constraint firstItem="vWP-Ju-AlT" firstAttribute="top" secondItem="3CN-pg-MWz" secondAttribute="bottom" constant="8" id="agI-ox-fKJ"/>
                            <constraint firstItem="wbQ-Cn-vdy" firstAttribute="top" secondItem="Hnl-Tb-pNv" secondAttribute="bottom" constant="-6" id="kUf-ME-YGH"/>
                            <constraint firstItem="Hnl-Tb-pNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pIi-sF-gAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="draggableButton" destination="vWP-Ju-AlT" id="HEW-bP-IGg"/>
                        <outlet property="draggableImageView" destination="3CN-pg-MWz" id="z3K-cY-sUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="GOW.jpg" width="1980" height="1289"/>
    </resources>
</document>
